C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\bin\Debug\button.37.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\bin\Debug\button.37.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\bin\Debug\button.37.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button.37.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button.37.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button._37.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button._37.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button.37.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button.37.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button.37.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.37\button.37\button.37\obj\Debug\button.37.pdb
